REACT_APP_ALCHEMY_RPC_URL = https://eth-mainnet.g.alchemy.com/v2/6wDTBUo2secsm8xnBv25PQwAnuOwPdQv
REACT_APP_FORTMATIC_KEY = pk_test_EAFEAA488BF3F14D
REACT_APP_DAPP_ID = 9b5139cd-c25c-4e33-9bf3-1f89c2aeb5b4
REACT_APP_INFURA_API_KEY = wss://rinkeby.infura.io/ws/v3/cf5e8c700c4b426086ae40095c9cf4eb
REACT_APP_ANALYTICS_ID = UA-234462501-1
